---
  - hosts: vm_instances
    become: true
    tasks:
    - name: "Update dnsmasq conf"
      blockinfile:
          backup: yes
          path: /etc/dnsmasq.conf
          block: |
              interface=eth0,lo
              bind-interfaces
              listen-address=10.189.45.2,127.0.0.1
              domain=cdetesting.local
              dhcp-range=10.188.90.122,10.188.90.126,255.255.255.248,1h
              dhcp-option=3,10.188.90.121
              dhcp-option=6,8.8.8.8,4.2.2.2
              server=8.8.8.8
              dhcp-boot=/pxelinux.0,pxeserver,10.189.45.2
              enable-tftp
              tftp-root=/var/lib/tftpboot/
