---
  - hosts: vm_instances
    become: true
    tasks:
    - name: "Update dnsmasq conf"
      blockinfile:
          backup: yes
          path: /etc/dnsmasq.conf
          block: |
              interface=eth0,lo
              bind-interfaces
              listen-address=10.188.251.212,127.0.0.1
              domain=cdetesting.local
              dhcp-range=10.188.243.42,10.188.243.46,255.255.255.248,1h
              dhcp-option=3,10.188.243.41
              dhcp-option=6,8.8.8.8,4.2.2.2
              server=8.8.8.8
              dhcp-boot=/boot/pxelinux.0,pxeserver,10.188.251.212
              enable-tftp
              tftp-root=/var/lib/tftpboot/
